name: Superchain Token Report

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install goplus

    - name: Get Modified Files
      id: modified_files
      run: |
        modified_files=$(git diff --name-only --diff-filter=AM ${{ github.event.pull_request.superchain.sha }} ${{ github.sha }} | grep 'data/.**/data.json')
        echo "::set-output name=files::$modified_files"

    - name: Run Token Analysis
      id: token_analysis
      if: steps.modified_files.outputs.files != ''
      run: |
        reports=""
        for file in ${{ steps.modified_files.outputs.files }}; do
          report=$(python bin/superchain_check.py "$file")
          reports+="$report\n\n"
        done
        echo "reports<<EOF" >> $GITHUB_OUTPUT
        echo "$reports" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT

    - name: Add Analysis Results as PR Comment
      uses: actions/github-script@v6
      if: steps.token_analysis.outputs.reports != ''
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const reports = `${{ steps.token_analysis.outputs.reports }}`;
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: reports
          })